; 默认数据库配置
[database]
driver = sqlite
file = ./admin.db
database = goadmin
; 待生成的新表
tables = new_table1,new_table2

; 指定连接的数据库配置
; 例如：连接名称为mydb的数据库配置
;[database.mydb]

; 表模型配置
[model]
package = main
connection = default
output = ./tables